<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ReClassNET</RootNamespace>
    <AssemblyName>ReClass.NET</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Icon\ReClassNet.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;x86</Platforms>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- WFO1000: WinForms designer-serialization analyzer; these control properties are set at
         runtime, not serialized by the designer, so the nag is suppressed project-wide. -->
    <NoWarn>$(NoWarn);NU1701;CS1591;WFO1000</NoWarn>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <DefineConstants>$(DefineConstants);RECLASSNET64</DefineConstants>
  </PropertyGroup>

  <!-- These files exist in the tree but were never compiled by the legacy project. -->
  <ItemGroup>
    <Compile Remove="Nodes\FunctionNode.Tokenizer.cs" />
    <Compile Remove="Nodes\ClassInstanceArrayNode.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.Designer.cs" />
    <Compile Remove="AddressParser\Operations.cs" />
    <Compile Remove="AddressParser\AstBuilder.cs" />
    <Compile Remove="Forms\ColorPreset.cs" />
    <Compile Remove="Forms\ColorPresetSerializer.cs" />
    <EmbeddedResource Remove="Forms\ProcessMemoryViewForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="DIA" Version="1.0.3" />
    <PackageReference Include="ClangSharp" Version="16.0.0" />
    <PackageReference Include="ClangSharp.Interop" Version="16.0.0" />
    <PackageReference Include="libClangSharp" Version="17.0.4" />
    <PackageReference Include="libclang" Version="16.0.6" />
    <PackageReference Include="CppAst" Version="0.14.0" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageReference Include="SD.Tools.BCLExtensions" Version="1.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\BuildDate.txt" />
  </ItemGroup>

  <!-- Regenerate the embedded build timestamp on every build (replaces the legacy PreBuildEvent). -->
  <Target Name="WriteBuildDate" BeforeTargets="BeforeBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -NoProfile -Command &quot;((Get-Date).ToUniversalTime()).ToString('yyyy/MM/dd HH:mm:ss') | Out-File -Encoding utf8 '$(ProjectDir)Resources\BuildDate.txt'&quot;" />
    <Exec Condition=" '$(OS)' == 'Unix' " Command="date -u +&quot;%Y/%m/%d %H:%M:%S&quot; &gt; &quot;$(ProjectDir)/Resources/BuildDate.txt&quot;" />
  </Target>

  <!-- Copy the native core next to the managed output if it has been built. -->
  <Target Name="CopyNativeCore" AfterTargets="Build">
    <ItemGroup>
      <_NativeCoreDll Include="$(ProjectDir)..\NativeCore\Windows\bin\$(Configuration)\$(Platform)\NativeCore.dll" />
    </ItemGroup>
    <Copy Condition=" '@(_NativeCoreDll)' != '' And Exists('%(_NativeCoreDll.FullPath)') " SourceFiles="@(_NativeCoreDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
