# ReClass.NET

./: README.md
NativeCore/: ReClassNET_Plugin.hpp
NativeCore/Shared/: DistormHelper.cpp
NativeCore/Unix/: EnumerateRemoteSectionsAndModules.cpp
NativeCore/Windows/: CloseRemoteProcess.cpp  EnumerateRemoteSectionsAndModules.cpp  NativeCore.vcxproj  OpenDumpFile.cpp  ReadRemoteMemory.cpp
ReClass.NET/: Constants.cs  Program.cs  ReClass.NET.csproj  Settings.cs
ReClass.NET/AddressParser/: Expressions.cs  Interpreter.cs  Token.cs  Tokenizer.cs
ReClass.NET/CodeGenerator/: CCodeGenerator.cs  CSharpCodeGenerator.cs  CppCodeGenerator.cs  Language.cs  PascalCodeGenerator.cs  RustCodeGenerator.cs
ReClass.NET/Controls/: MemoryPreviewPopUp.cs
ReClass.NET/Core/: DataExchange.cs
ReClass.NET/DataExchange/ReClass/: ReClassNetFile.Constants.cs  ReClassNetFile.Read.cs  ReClassNetFile.Write.cs  ReClassNetFile.cs
ReClass.NET/DataExchange/Scanner/: CheatEngineFile.cs  ReClassScanFile.cs
ReClass.NET/Extensions/: EncodingExtensions.cs  EnumerableExtension.cs  IRemoteMemoryReaderExtension.cs  StringExtensions.cs
ReClass.NET/Forms/: ClassSelectionForm.Designer.cs  ClassSelectionForm.cs  CodeForm.cs  IconForm.cs  MainForm.Designer.cs  MainForm.Functions.cs  MainForm.cs  PluginForm.cs  ProcessInfoForm.Designer.cs  ProcessInfoForm.cs  ScannerForm.Designer.cs  ScannerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
ReClass.NET/Logger/: BaseLogger.cs
ReClass.NET/Mcp/: McpServer.cs
ReClass.NET/Memory/: MemoryBuffer.cs  NodeDissector.cs
ReClass.NET/MemoryScanner/: MemoryRecord.cs  ScanResult.cs  Scanner.cs
ReClass.NET/MemoryScanner/Comparer/: StringMemoryComparer.cs
ReClass.NET/Native/: NativeMethods.Windows.cs
ReClass.NET/Nodes/: BaseContainerNode.cs  BaseHexCommentNode.cs  BaseTextNode.cs  BaseWrapperArrayNode.cs  BitFieldNode.cs  ClassNode.cs  ClassUtil.cs  DefaultTextNode.cs  DefaultTextPtrNode.cs  Hex16Node.cs  Hex8Node.cs  UnionNode.cs
ReClass.NET/Plugins/: PluginManager.cs
ReClass.NET/Project/: ReClassNetProject.cs
ReClass.NET/Properties/: AssemblyInfo.cs
ReClass.NET/Resources/: BuildDate.txt
ReClass.NET/Symbols/: SymbolReader.cs  SymbolStore.cs
ReClass.NET/UI/: IconProvider.cs  NodeTypesBuilder.cs
ReClass.NET/Util/: LegacyCSharp.cs  LegacyCpp.cs  SettingsSerializer.cs
ReClass.NET/Util/Rtf/: RtfBuilder.cs
ReClass.NET_Launcher/: Program.cs  ReClass.NET_Launcher.csproj  app.manifest
ReClass.NET_Tests/: ReClass.NET_Tests.csproj
ReClass.NET_Tests/AddressParser/: ParserTest.cs
ReClass.NET_Tests/MemoryScanner/Comparer/: ByteMemoryComparerTest.cs  FloatMemoryComparerTest.cs  IntegerMemoryComparerTest.cs  LongMemoryComparerTest.cs  ShortMemoryComparerTest.cs
