<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ReClassNET_Launcher</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>ReClassNet.ico</ApplicationIcon>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\any\$(MSBuildProjectName)\</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\any\$(MSBuildProjectName)\</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ReClass.NET\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\DataExchange\ReClass\ReClassNetFile.Constants.cs">
      <Link>DataExchange\ReClass\ReClassNetFile.Constants.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\INativeMethods.cs">
      <Link>Native\INativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.cs">
      <Link>Native\NativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.Unix.cs">
      <Link>Native\NativeMethods.Unix.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.Windows.cs">
      <Link>Native\NativeMethods.Windows.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Extensions\IntPtrExtensions.cs">
      <Link>Extensions\IntPtrExtensions.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\PathUtil.cs">
      <Link>Util\PathUtil.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\CommandLineArgs.cs">
      <Link>Util\CommandLineArgs.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\WinUtil.cs">
      <Link>Util\WinUtil.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ReClass.Net\Resources\Icon\ReClassNet.ico" />
  </ItemGroup>
</Project>